<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ranienpanne"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Ranienpanne">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".AskAIActivity"
            android:exported="true">
        </activity>
        <activity android:name=".LoginActivity"
            android:exported="true">
        </activity>
        <activity android:name=".MapActivity"
            android:exported="true">
        </activity>
        <activity android:name=".SignupActivity"
            android:exported="true">
        </activity>
        <activity android:name=".DepannageActivity"
            android:exported="true">
        </activity>

        <activity android:name=".PieceDetacheActivity"
            android:exported="true">
        </activity>
        <activity android:name=".MechanicPage"
            android:exported="true">
        </activity>
        <activity android:name=".DepannagePage"
            android:exported="true">
        </activity>
        <activity android:name=".PieceDetachePage"
            android:exported="true">
        </activity>

        <activity android:name=".MainPageActivity"
            android:exported="true">
        </activity>
        <activity android:name=".MechanicsActivity">

        </activity>
    </application>

</manifest>
