<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <!-- Container for the item with shared background -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:background="@drawable/depannage_icon"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Position"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Description"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/callButton"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#1fcc3e"
            android:elevation="4dp"
            android:padding="0dp"
            android:text="Call"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
