<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".YourActivity">

                <!-- Welcome Text -->

                <!-- Top Right Logo -->

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Welcome to Rannienpanne"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/img" />

                <!-- Center Image -->

                <!-- Phone Number Input -->

                <!-- Username Input -->

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="112dp"
                    android:layout_marginEnd="-30dp"
                    android:layout_toStartOf="@+id/imageView"
                    app:srcCompat="@drawable/img_1" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWelcome"
                    android:layout_marginTop="33dp"
                    android:hint="Phone Number"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etPhoneNumber"
                    android:layout_marginTop="16dp"
                    android:hint="Username"
                    android:inputType="text" />

                <!-- User Type Spinner -->
                <Spinner
                    android:id="@+id/spinnerType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etUsername"
                    android:layout_marginTop="16dp"
                    android:entries="@array/user_types" />

                <!-- Login Button -->

                <!-- Bottom Background Image -->

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="299dp"
                    android:layout_below="@+id/spinnerType"
                    android:layout_marginTop="11dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/img_2" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerType"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="103dp"
                    android:layout_marginEnd="31dp"
                    android:backgroundTint="#ffcc3e"
                    android:text="Login" />

        </RelativeLayout>
</RelativeLayout>
