<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8fbff"
    android:padding="16dp">

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="#ffffff"
        android:backgroundTint="#ffcc3e"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:elevation="4dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp" />

    <!-- Main Services Section -->
    <TextView
        android:id="@+id/tvMainServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Services"
        android:textColor="#030047"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@id/btnLogout"
        android:layout_marginTop="16dp" />

    <!-- Main Services Icons -->
    <LinearLayout
        android:id="@+id/mainServicesIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/tvMainServices"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/imgDepannage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/depannage_icon"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background" />

        <ImageView
            android:id="@+id/imgMecanicien"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mecanicien_icon"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background" />
    </LinearLayout>

    <!-- Secondary Services Section -->
    <TextView
        android:id="@+id/tvSecondaryServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secondary Services"
        android:textColor="#030047"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@id/mainServicesIcons"
        android:layout_marginTop="16dp" />

    <!-- Secondary Services Icons -->
    <LinearLayout
        android:id="@+id/secondaryServicesIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/tvSecondaryServices"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/imgPieceDetache"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/piece_detache_icon"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background" />

        <ImageView
            android:id="@+id/imgAskAI"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ask_ai_icon"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background" />
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <include
        layout="@layout/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <Switch
        android:id="@+id/switchPanne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondaryServicesIcons"
        android:layout_margin="16dp"
        android:layout_marginTop="-384dp"
        android:text="I am in Panne" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondaryServicesIcons"
        android:layout_margin="16dp"
        android:backgroundTint="#ffcc3e"
        android:layout_marginStart="-131dp"
        android:layout_marginTop="-384dp"
        android:layout_toEndOf="@+id/switchPanne"
        android:text="HelpMe" />

</RelativeLayout>
