<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".YourSignupActivity">

        <!-- Welcome Text -->

        <!-- Top Right Logo -->

        <TextView
            android:id="@+id/tvWelcomeSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewSignupLogo"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Create Your Account"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewSignupLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="64dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/img_1" />

        <!-- Username Input -->

        <EditText
            android:id="@+id/etSignupUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWelcomeSignup"
            android:layout_marginTop="33dp"
            android:hint="Username"
            android:inputType="text" />

        <!-- Phone Number Input -->

        <EditText
            android:id="@+id/etSignupPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSignupUsername"
            android:layout_marginTop="16dp"
            android:hint="Phone Number"
            android:inputType="phone" />

        <!-- User Type Spinner -->

        <Spinner
            android:id="@+id/spinnerSignupType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSignupPhoneNumber"
            android:layout_marginTop="16dp"
            android:entries="@array/user_types" />

        <!-- Signup Button -->

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerSignupType"
            android:layout_marginTop="16dp"
            android:backgroundTint="#ffcc3e"
            android:text="Signup"
            android:padding="10dp" />

        <!-- Bottom Background Image -->

        <ImageView
            android:id="@+id/imageViewSignupBackground"
            android:layout_width="match_parent"
            android:layout_height="299dp"
            android:layout_below="@+id/btnSignup"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_5" />

    </RelativeLayout>
</RelativeLayout>
